    SERVER_URL = "https://jobbazaar.onrender.com/api/v2/user"  
    JOBS_URL = "https://jobbazaar.onrender.com/api/v2/jobs"
    APPLICATION_URL = "https://jobbazaar.onrender.com/api/v2/applications"
    COMPANY_URL = "https://jobbazaar.onrender.com/api/v2/company"